{
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "printWidth": 200,
  "endOfLine": "auto",
  "proseWrap": "preserve",
  "trailingComma": "none",
  "useTabs": false,
  "quoteProps": "preserve"
}
